artifact_path: file:F:/SMSML_DwisnaRismaN.H/Membangun_model/mlruns/1/models/m-39393ff580834d80bd7dca3265a8d93d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-39393ff580834d80bd7dca3265a8d93d
model_size_bytes: 353636
model_uuid: m-39393ff580834d80bd7dca3265a8d93d
prompts: null
run_id: 69fdb1f6f71f4db7807a16c2aa43596b
utc_time_created: '2026-06-06 00:32:23.518938'
