artifact_path: file:F:/SMSML_DwisnaRismaN.H/Membangun_model/mlruns/1/models/m-3b7abdbf08114105b1e128f9600d5e04/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.13.0
model_id: m-3b7abdbf08114105b1e128f9600d5e04
model_size_bytes: 353636
model_uuid: m-3b7abdbf08114105b1e128f9600d5e04
prompts: null
run_id: 433f30532ad94f71a84991744398f41f
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-06 16:02:25.180584'
